
pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bob
  rotate: false
  xy: 1004, 305
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
bob_arm
  rotate: false
  xy: 1004, 291
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
bob_leg
  rotate: false
  xy: 1014, 323
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass_tile
  rotate: false
  xy: 116, 156
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mountains
  rotate: false
  xy: 2, 174
  size: 1000, 161
  orig: 1000, 161
  offset: 0, 0
  index: -1
rock_tile
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 20, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 2, 38
  size: 112, 134
  orig: 112, 134
  offset: 0, 0
  index: -1
water_tile
  rotate: false
  xy: 116, 138
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
